{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red156\green163\blue178;
\red155\green162\blue177;\red36\green36\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c67272\c70030\c74960;
\cssrgb\c67059\c69804\c74902;\cssrgb\c18824\c18824\c18039;}
\margl1440\margr1440\vieww28600\viewh15820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pandas>=1.3.0\
numpy>=1.21.0\
matplotlib>=3.4.0\
yfinance>=0.1.70\
requests>=2.25.0\cf5 \cb6 \strokec5 \
\
}